# Archivos_Titulacion_2019_ciclo1

./: .classpath  .project  Bebidas.php  Cigarrillos.php  DoctorActivity.java  Dump20191105.sql  LoginActivity.java  OBSERVACIONES.txt  README.md  RegisterActivity.java  ReporteRespuestaActivity.java  TESIS.pptx  TaskActivity.java  WORD TESIS.docx  WelcomeActivity.java  aboutus.php  account.php  act_cliente.php  act_cliente_adm.php  act_cliente_vet.php  act_historial.php  act_historial_vet.php  act_paciente.php  act_paciente_user.php  act_paciente_vet.php  actualizar_user.php  actualizarcitas.php  actualizarhistorial.php  actualizarmedico.php  actualizarusuario.php  admin-videos.php  admin.php  admin_media.php  administracion.php  agregarcitas.php  agregarcomentario.php  agregarpacientes.php  ajax-grid-cli-adm.php  ajax-grid-cli-vet.php  ajax-grid-cli.php  (+288 more)
1Proyect_Minimarket_Lucho/: categorias.php  cerrar_sesion.php  configuracion.php  datos_entradaprd.php  datos_prov.php  datos_salidaprd.php  index.php  (+7 more)
login/app/: build.gradle  google-services.json
login/app/src/debug/res/values/: google_maps_api.xml
login/app/src/main/: AndroidManifest.xml
login/app/src/main/java/com/example/login/: AdaptadorCarroCompras.java  AdaptadorProductos.java  Admin.java  CarroCompra.java  LoginActivity.java  MAPAS.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyFirebaseMessagingService.java  PrefManager.java  Producto.java  Productop.java  ProfileActivity.java  ProfileActivitya.java  RequestHandler.java  SignupActivity.java  URLS.java  User.java  acerca.java  cafenegro.java  caferefil.java  catalogo.java  cuartagratis.java  cupones.java  desayunos.java  descuentos.java  lista_productos.java  notificaciones.java  spiner.java
login/app/src/main/res/layout/: activity_acerca.xml  activity_admin.xml  activity_cafenegro.xml  activity_caferefil.xml  activity_carro_compra.xml  activity_catalogo.xml  activity_cuartagratis.xml  activity_cupones.xml  activity_desayunos.xml  activity_descuentos.xml  activity_lista_productos.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mapas.xml  activity_notificaciones.xml  activity_profile.xml  activity_profile_activitya.xml  activity_signup.xml  activity_spiner.xml  item_rv_carro_compras.xml  item_rv_productos.xml
login/app/src/main/res/menu/: menuacciones.xml  menuaccionesadmin.xml
login/app/src/main/res/values/: strings.xml
(+1648 files in other folders)
