<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>8AE6F9</corfondo>
        <corbanda>8AE6F9</corbanda>
        <cornavega>8AE6F9</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>juegos de matematicas</titulo>
        <subtitulo>matematicas</subtitulo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="100" modo="1" >Alan_Walker_-__Love_always_(New_song)(MP3_70K).mp3</sonido>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>img7.jpg</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Nirmala UI Semilight" size="32">JUEGOS MATEMATICOS<br>
<br>
</font><font color="#FFFFFF" face="Russo" size="24">Estos juegos estan dirigidos al aprendizaje mediante tectnicas experimental, de los cuales afianzara lo aprendido en clases</font></p>
]]></texto>
              <ctexto>000000</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>51</tipo>
              <son auto="1">ALAN_WALKER_-_2019(MP3_70K).mp3</son>
              <valor>6</valor>
              <peza imaxe="img1.png">1</peza>
              <peza imaxe="img4.png">2</peza>
              <forma>1</forma>
              <modo>1</modo>
              <cadro>1</cadro>
        </paxina>
        <paxina id="3" >
              <tipo>36</tipo>
              <son auto="1">Alan_Walker_-__Love_always_(New_song)(MP3_70K).mp3</son>
              <forma>0</forma>
              <valor>1</valor>
        </paxina>
        <paxina id="4" >
              <tipo>4</tipo>
              <son auto="1">M_usica_de_Fondo_Para_Videos___M_usica_Cinematogr_afica_Inspiradora.mp3</son>
              <modo>2</modo>
              <sopa enun="triangular-prism.png">prisma</sopa>
              <sopa enun="dodecahedron.jpg">decahedro</sopa>
              <sopa enun="cube.png">cubo</sopa>
              <sopa enun="rectangulo.png">rectangulo</sopa>
              <sopa enun="rombo.png">rombo</sopa>
              <sopa enun="hexagono.png">hexagono</sopa>
              <sopa enun="circulo.jpg">circulo</sopa>
              <sopa enun="ovalo.jpg">ovalo</sopa>
              <enunciado>0</enunciado>
              <colorea>1</colorea>
              <cadro>1</cadro>
        </paxina>
        <paxina id="5" >
              <tipo>17</tipo>
              <parellas>circulo.jpg</parellas>
              <parellas>cube.png</parellas>
              <parellas>ovalo.jpg</parellas>
              <parellas>triangular-prism.png</parellas>
              <parellas>dodecahedron.jpg</parellas>
              <parellas>hexagono.png</parellas>
              <cfondo>8AE6F9</cfondo>
              <ctapa>FFFFFF</ctapa>
              <tempo>160</tempo>
        </paxina>
        <paxina id="6" >
              <tipo>44</tipo>
              <cousa nome="CIRCULO" son="">circulo.jpg</cousa>
              <cousa nome="CUBO" son="">cube.png</cousa>
              <cousa nome="OVALO" son="">ovalo.jpg</cousa>
        </paxina>
        <paxina id="7" >
              <tipo>3</tipo>
              <imaxe>CUBO.PUZLE.jpg</imaxe>
              <son auto="1">M_usica_de_Fondo_Para_Videos___M_usica_Cinematogr_afica_Inspiradora.mp3</son>
              <imfondo  trans="100">CUBO.PUZLE.jpg</imfondo>
              <filas>2</filas>
              <columnas>2</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
