<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.com.agripublic.ventas.gestor.ReportesGestor')" border="none" height="50%" width="50%" title="Administrar Reportes" closable="true">
<jasperreport id="report"></jasperreport>
</window>
</zk>