<?xml version="1.0" encoding="utf-8"?>
<lim version="4.1">
    <config>
          <recursos>$C:\wamp64\www\subirpdf\juegos\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>008080</corfondo>
        <corbanda>008080</corbanda>
        <cornavega>008080</cornavega>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>JUEGOS</titulo>
          <subtitulo>Juegos matematicos para cuarto año de escuela</subtitulo>
          <autor>grupo tiendita</autor>
          <informe>1</informe>
          <botonson>1</botonson>
          <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="100">..\juegos\ALAN WALKER - 2019(MP3_70K).mp3</sonido>
        <correcto son="..\juegos\" modo="1" >CORRECTO</correcto>
        <incorrecto son="..\juegos\" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>38</tipo>
              <imaxe>..\juegos\tribia.png</imaxe>
              <son auto="1">..\juegos\Alan Walker -  Love always (New song)(MP3_70K).mp3</son>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FFFFFF" face="MS Gothic" size="24">JUEGOS MATEMATICOS PARA EL CUARTO GRADO DE EDUCACION BÁSICA<br>
<br>
</font></p>
<p align="left">
<font color="#FFFFFF" face="Playball" size="24">En este apartado tendremos la práctica de lo realizado en clases, se manejaran diferentes juegos de destresa y memoria.<br>
 </font></p>
]]></texto>
              <ctexto>FFFFFF</ctexto>
        </paxina>
        <paxina id="2" >
              <tipo>38</tipo>
              <imaxe>..\juegos\tri.png</imaxe>
              <son auto="1">..\juegos\ALAN WALKER - 2019(MP3_70K).mp3</son>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#FFFFFF" face="Arial" size="28">JU</font><font color="#FFFFFF" face="Nirmala" size="28">EGOS DE PAREJAS<br>
Empezaremos por encontrar los numeros pares e impares, para ello deberemos de encontrar en el siguiente juego.</font></p>
]]></texto>
              <ctexto>FFFFFF</ctexto>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <parellas>..\juegos\img1.png</parellas>
              <parellas>..\juegos\img2.png</parellas>
              <parellas>..\juegos\img4.png</parellas>
              <parellas>..\juegos\img5.png</parellas>
              <parellas>..\juegos\img3.png</parellas>
              <parellas>..\juegos\img6.png</parellas>
              <cfondo>008080</cfondo>
              <ctapa>0000FF</ctapa>
              <tempo>120</tempo>
        </paxina>
        <paxina id="4" >
              <tipo>38</tipo>
              <imaxe>..\juegos\memoria.jpg</imaxe>
              <forma>0</forma>
              <texto><![CDATA[
<p align="center">
<font color="#080000" face="Franklin Gothic Book" size="28">JUEGOS DE MEMORIA<br>
<br>
</font><font color="#080000" face="Rockwell" size="20">Para realizar este juego deberas darle clic sobre la imagen para descubriri donde se encuantran las demas imagenes no olvides ponerle mucha atencion para recordar sus diferentes lugares que se encuantra la imagen</font></p>
]]></texto>
              <ctexto>FFFFFF</ctexto>
        </paxina>
        <paxina id="5" >
              <tipo>51</tipo>
              <valor>6</valor>
              <peza imaxe="..\juegos\img2.png">1</peza>
              <peza imaxe="..\juegos\img4.png">2</peza>
              <modo>1</modo>
        </paxina>
        <paxina id="6" >
              <tipo>10</tipo>
              <imaxe>..\juegos\tri.png</imaxe>
              <pregunta res=" tiene únicamente dos divisores distintos">Que son los numeros primos</pregunta>
              <pregunta res="es el menor de los múltiplos comunes de todos ellos">Que es el minimo comun multiplo</pregunta>
              <pregunta res=" es el mayor de los divisores comunes de todos ellos">que es el maximo comun divisor</pregunta>
              <pregunta res="es cualquier número natural no primo, a excepción del 1">Que son numeros compuestos</pregunta>
        </paxina>
        <paxina id="7" >
              <tipo>36</tipo>
              <forma>0</forma>
              <valor>1</valor>
        </paxina>
        <paxina id="8" >
              <tipo>7</tipo>
              <caixa1>NUMEROS PRIMOS</caixa1>
              <caixa2>NUMEROS COMPUESTOS</caixa2>
              <mini caixa="1">..\juegos\img1.png</mini>
              <mini caixa="2">..\juegos\img4.png</mini>
              <mini caixa="1">..\juegos\img6.png</mini>
              <mini caixa="2">..\juegos\img5.png</mini>
              <cfondo>000000</cfondo>
              <cadro>1</cadro>
        </paxina>
    </libro>
</lim>
