<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winProductoModal" title="Administrar Persona" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.com.agripublic.inventario.gestor.KardexModalGestor')" border="normal" height="60%" width="70%" closable="true">

<groupbox height="100%"> 
	<caption label="Administra Persona"/>
	<toolbar><toolbarbutton label="Guardar" onClick="@command('guardar')" image="/common/images/16X16/save.png"/> 
	<toolbarbutton label="Cerrar" onClick="@command('cerrarVentana')" image="/common/images/16X16/close_x.png"/></toolbar>
	
	<grid>
		<columns>
			<column label="" width="15%"/>
			<column label="" width="35%"/>
			<column label="" width="15%"/>
			<column label="" width="35%"/>
		</columns>
		<rows>
			<row spans="1,3">	
				
				<label value="Codigo Kardex" />
				<textbox width="100px" value="@bind(vm.objKardex.idKardex)" focus="true"/>
			</row>
			<row spans="1,3">	
				
				<label value="Nombre Producto" />
				<textbox width="90%" value="@bind(vm.objKardex.inProducto.nombre)"  readonly="true"/>
			</row>
			<row spans="1,3">	
				<label value="Tipo Movimiento" />
				<combobox focus="true" width="200px" model="@load(vm.lsTipoMovimiento)" readonly="true" value="@bind(vm.objKardex.inTipoMovimiento.nombre)" selectedItem="@bind(vm.objKardex.inTipoMovimiento)">
					<template name="model" var="tmo">
						<comboitem label="@load(tmo.nombre)" value="@load(tmo)"/>
					</template>
				</combobox>
				
			</row>
			<row spans="1,1,1,1">	
				<label value="Fecha Transacción" />
				<datebox width="200px" value="@bind(vm.objKardex.fechaTransaccion)" readonly="true" disabled="true"/>
				
			</row>
			
			<row spans="1,1,1,1">	
				<label value="Cantidad" />
				<textbox width="90%" value="@bind(vm.objKardex.cantidad)"/>
				
			</row>
			
			<row spans="1,1,1,1">	
				<label value="Saldo Actual" />
				<doublebox width="90%" value="@bind(vm.objKardex.saldoActual)" readonly="true"/>
				<label value="Saldo Anterior" />
				<intbox width="90%" value="@bind(vm.objKardex.saldoAnterior)" readonly="true"/>
				
			</row>
			
			<row spans="1,1,1,1">	
				<label value="Costo Actual" />
				<textbox width="90%" value="@bind(vm.objKardex.costoActual)"/>
				<label value="Costo Anterior" />
				<textbox width="90%" value="@bind(vm.objKardex.costoAnterior)" readonly="true"/>
				
			</row>
			
			
			<row spans="1,1,1,1">	
				
				<label value="Estado" />
				<combobox selectedItem="@bind(vm.objKardex.estado)" readonly="true">
					<comboitem value="A" label="Activo"/><comboitem label="Inactivo" value="I"/>
				</combobox>
			</row>
			
		</rows>
	</grid>
</groupbox>	
</window>
</zk>