<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winProductoModal" title="Administrar Persona" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.com.agripublic.inventario.gestor.ProductoModalGestor')" border="normal" height="60%" width="70%" closable="true">

<groupbox height="100%"> 
	<caption label="Administra Persona"/>
	<toolbar><toolbarbutton label="Guardar" onClick="@command('guardar')" image="/common/images/16X16/save.png"/> 
	<toolbarbutton label="Cerrar" onClick="@command('cerrarVentana')" image="/common/images/16X16/close_x.png"/></toolbar>
	
	<grid>
		<columns>
			<column label="" width="15%"/>
			<column label="" width="35%"/>
			<column label="" width="15%"/>
			<column label="" width="35%"/>
		</columns>
		<rows>
			<row spans="1,3">	
				
				<label value="Codigo Producto" />
				<textbox width="100px" value="@bind(vm.objProducto.idProducto)" focus="true"/>
			</row>
			<row spans="1,1,1,1">	
				<label value="Nombre Producto" />
				<textbox width="90%" value="@bind(vm.objProducto.nombre)"/>
				
			</row>
			<row spans="1,3">	
				<label value="Tipo Producto" />
				<combobox focus="true" width="90%" model="@load(vm.lsTipoProducto)" readonly="true" value="@bind(vm.objProducto.inTipoProducto.nombre)" selectedItem="@bind(vm.objProducto.inTipoProducto)">
					<template name="model" var="pro">
						<comboitem label="@load(pro.nombre)" value="@load(pro)"/>
					</template>
				</combobox>
				
			</row>
			<row spans="1,3">	
				<label value="Medida" />
				<combobox focus="true" width="90%" model="@load(vm.lsMedidas)" readonly="true" value="@bind(vm.objProducto.inMedida.descripcion)" selectedItem="@bind(vm.objProducto.inMedida)">
					<template name="model" var="med">
						<comboitem label="@load(med.descripcion)" value="@load(med)"/>
					</template>
				</combobox>
				
			</row>
			<row spans="1,1,1,1">	
				
				<label value="Estado" />
				<combobox selectedItem="@bind(vm.objProducto.estado)" readonly="true">
					<comboitem value="A" label="Activo"/><comboitem label="Inactivo" value="I"/>
				</combobox>
			</row>
			
		</rows>
	</grid>
</groupbox>	
</window>
</zk>