<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00838F"
    android:orientation="vertical"
    tools:context=".caferefil">

    <ImageView
        android:id="@+id/qr1"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/refilqr" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="287dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/descripcioncupon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cuponespecial2"
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="55dp"
            android:text="@string/cuponespecial2"
            android:textAlignment="center"
            android:textColor="#E23333"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:onClick="regresar"
            android:tint="#C62828"
            app:srcCompat="@drawable/chibuiqr" />

    </LinearLayout>

    <TextView
        android:id="@+id/descripcioncupon2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/descripcioncupon2"
        android:textAlignment="center"
        android:textColor="#BDB5AF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>