<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E5F31"
    tools:context=".cupones">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="60dp"
        android:drawableRight="@drawable/chibuiqr"
        android:text='"Placer en cada mordida."'
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/cuponcafenegro"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:text="Cupon para cafe gratis"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/desayunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Cupon desayuno maravilloso"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D84315">

            <ImageButton
                android:id="@+id/cafegratis"
                android:layout_width="205dp"
                android:layout_height="125dp"
                android:layout_marginRight="3dp"
                android:background="#C62828"
                android:onClick="cafe"
                android:src="@mipmap/cafe_gratis" />

            <ImageButton
                android:id="@+id/desayuno"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:background="#C62828"
                android:onClick="desayunos"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                app:srcCompat="@mipmap/desayuno" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:text="Cupon 4x3  "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/refill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="35dp"
                android:text="Cupon para cafe gratis"
                android:textColor="#FFFFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D84315">

            <ImageButton
                android:id="@+id/cuartagratis"
                android:layout_width="205dp"
                android:layout_height="125dp"
                android:layout_marginRight="3dp"
                android:background="#C62828"
                android:onClick="mas"
                app:srcCompat="@mipmap/cuarta_gratis" />

            <ImageButton
                android:id="@+id/btn_refill"
                android:layout_width="196dp"
                android:layout_height="125dp"
                android:background="#C62828"
                android:onClick="refil"
                app:srcCompat="@mipmap/cafe_refill" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#070707">

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:paddingLeft="83dp"
                android:text="Toca la imagen y obten"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text=" la promo de aditapp."
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/btn_leer"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:layout_below="@+id/uno"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="126dp"
        android:background="#C62828"
        android:drawableLeft="@drawable/chibuiqr"
        android:onClick="onClick"
        android:text="Abrir lector"
        android:textColor="#FEFCFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_leer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="130dp"
        android:text="Presenta los cupones en los restaurantes \n Las Empanadas de la Mama Adita de Ecuador y obten: GRATIS \nEmpanadas , Cafe y hasta mitad de precio para los usuarios de la Aditapp. "
        android:textAlignment="center" />


</RelativeLayout>