<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#769296"
    android:orientation="vertical"
    tools:context=".Admin">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:ems="10"
        android:hint="Ingresar producto:"
        android:inputType="textPersonName"
        android:textColorHint="#F1EFEF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:hint="Ingresar precio:"
        android:inputType="number"
        android:textColorHint="#FDFCFD"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:hint="Ingrese el stok:"
        android:inputType="number"
        android:textColorHint="#FCFAFB"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnAlmacenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AD1457"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:drawableRight="@android:drawable/ic_menu_save"
        android:paddingTop="10dp"
        android:text="ALMACENAR"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />
</LinearLayout>