<?page title=".:. Agripublic .:." contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml">
<?meta charset="UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1" ?> 
<!--===============================================================================================-->
	<style src="/common/vendor/bootstrap/css/bootstrap.min.css"></style>
<!--===============================================================================================-->
	<style src="/common/fonts/font-awesome-4.7.0/css/font-awesome.min.css"></style>
<!--===============================================================================================-->
	<style src="/common/fonts/iconic/css/material-design-iconic-font.min.css"></style>
<!--===============================================================================================-->
	<style src="/common/vendor/animate/animate.css"></style>
<!--===============================================================================================-->	
	<style src="/common/vendor/css-hamburgers/hamburgers.min.css"></style>
<!--===============================================================================================-->
	<style src="/common/vendor/animsition/css/animsition.min.css"></style>
<!--===============================================================================================-->
	<style src="/common/vendor/select2/select2.min.css"></style>
<!--===============================================================================================-->	
	<style src="/common/vendor/daterangepicker/daterangepicker.css"></style>
<!--===============================================================================================-->
	<style src="/common/css/util.css"></style>
	<style src="/common/css/main.css"></style>
<!--===============================================================================================-->

<style>
	body {
	        border: 0 none !important;
			margin: 0 !important;
			 padding: 0 !important;
			
			
			 
        }
 </style>       

<div apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.com.agripublic.gestor.SeguridadGestor')" width="100%" height="100%" >

	<borderlayout>
		<north size="100px">
		
		<div style="background:#123456;" width="100%" height="100%">
		<h:span class="principal100-form-title p-b-20">
						 <h:i class="zmdi zmdi-font"></h:i> 
						  <h:i >cripublic</h:i> 
						
					</h:span>
			<menubar>
	<menuitem label="Inicio" onClick="@command('cargar',param='/base_foto.zul')" image="/common/images/home.png"></menuitem>		
	<menu label="Administracion" image="/common/images/Admin-01-16.png">
		<menupopup>
			<menuitem label="Persona" onClick="@command('cargar',param='persona.zul')"/>
			<menuseparator />
			<menuitem label="Usuario" onClick="@command('cargar',param='usuario.zul')"/>
		</menupopup>
	</menu>
	<menu label="Inventario" image="/common/images/inventory_16.png">
		<menupopup>
			<menuitem label="Productos" onClick="@command('cargar',param='/paginas/inventario/producto.zul')"/>
			<menuseparator />
			<!-- <menuitem label="Tipo Producto" onClick="@command('cargar',param='/paginas/inventario/tipo_producto.zul')"/>
			<menuseparator />
			<menuitem label="Medida" onClick="@command('cargar',param='/paginas/inventario/medida.zul')"/>
			<menuseparator />
			 -->
			<menuitem label="Kardex" onClick="@command('cargar',param='/paginas/inventario/kardex.zul')"/>
			<menuseparator />
			<menuitem label="Tarifario" onClick="@command('cargar',param='/paginas/inventario/tarifario.zul')"/>
		</menupopup>
	</menu>
	<!-- <menu label="Producción">
		<menupopup>
			<menuitem label="Formulación" onClick="@command('cargar',param='/paginas/produccion/formulacion.zul')"/>
			
		</menupopup>
	</menu>
	 -->
	<menu label="Venta" image="/common/images/ventas.png">
		<menupopup>
			<menuitem label="Punto de Venta" onClick="@command('cargar',param='/paginas/ventas/punto_venta.zul')"/>
			
		</menupopup>
	</menu>
	
	<menu label="Reportes" image="/common/images/report.png">
		<menupopup>
			<menuitem label="Ventas" onClick="@command('cargar',param='/paginas/reportes/ventas.zul')"/>
			<menuitem label="Facturas" onClick="@command('cargar',param='/paginas/reportes/factura.zul')"/>
			
		</menupopup>
	</menu>
	<menuitem label="Cerrar Sesión" onClick="@command('cerrarSession')" image="/common/images/exit.png"></menuitem>
	
</menubar>	
		</div>
			
		</north>
		<center>
			<include id="incPricipal" height="100%" src="/base_foto.zul"></include>
			
		</center>
		<south size="30px" >
			<div style="background:#123456;color:white;" align="right" width="100%" height="100%">
				<label value="Usuario: " />
			</div>
		</south>
	</borderlayout>

</div>
</zk>