<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winPersonaModal" title="Administrar Persona" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.com.agripublic.produccion.gestor.FormulacionModalGestor')" border="normal" height="60%" width="70%" closable="true">

<groupbox height="100%"> 
	<caption label="Formulacion Producto Terminado"/>
	<toolbar><toolbarbutton label="Guardar" onClick="@command('guardar')"/> <toolbarbutton label="Cerrar" onClick="@command('cerrarVentana')"/></toolbar>
	
	<grid>
		<columns>
			<column label="" width="15%"/>
			<column label="" width="35%"/>
			<column label="" width="15%"/>
			<column label="" width="35%"/>
		</columns>
		<rows>
			<row spans="1,3">	
				
				<label value="Id Formula" />
				<textbox width="100px" value="@bind(vm.objFormula.idFormula)" readonly="true"/>
			</row>
			<row spans="1,1,1,1">	
				<label value="Nombre Formula" />
				<textbox width="90%" value="@bind(vm.objFormula.nombre)" focus="true"/>
			</row>
			<row spans="1,3">	
				<label value="Producto Terminado" />
				<combobox readonly="true" width="200px" model="@load(vm.lsProductos)" value="@bind(vm.objFormula.inProducto.nombre)"  selectedItem="@bind(vm.objFormula.inProducto)" >
										<template name="model" var="prd">
											<comboitem label="@load(prd.nombre)" value="@load(prd)"/>
										</template>
										
									</combobox>
				
			</row>
			<row spans="1,1,1,1">	
				
				<label value="Estado" />
				<combobox selectedItem="@bind(vm.objFormula.estado)" readonly="true">
					<comboitem value="A" label="Activo"/><comboitem label="Inactivo" value="I"/>
				</combobox>
			</row>
			
		</rows>
	</grid>
</groupbox>	
</window>
</zk>