<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/textRegistro"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/registro" />

    <TextView
        android:id="@+id/textRegistro"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_above="@+id/rnom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/coloruno"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/rnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rusu"
        android:layout_marginBottom="10dp"
        android:hint="Nombre"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/rusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rcon"
        android:layout_marginBottom="10dp"
        android:hint="Usuario"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/rcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rtel"
        android:layout_marginBottom="10dp"
        android:hint="Contraseña"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/rtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rcor"
        android:layout_marginBottom="10dp"
        android:hint="Telefono"
        android:inputType="number"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/rcor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rreg"
        android:layout_marginBottom="5dp"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <Button
        android:id="@+id/rreg"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        android:text="Registrar"
        android:textColor="@color/coloruno"
        android:textSize="20dp" />

</RelativeLayout>