<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_above="@+id/lusu"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/gato" />

    <EditText
        android:id="@+id/lusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lcon"
        android:layout_marginBottom="34dp"
        android:hint="Usuario"
        android:inputType="text"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/lcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lini"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic" />

    <Button
        android:id="@+id/lini"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lreg"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colordos"
        android:text="Iniciar"
        android:textColor="@color/coloruno" />

    <TextView
        android:id="@+id/lreg"
        android:layout_width="174dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Registrar"
        android:textAlignment="center"
        android:textColor="@color/coloruno"
        android:textSize="20dp" />

</RelativeLayout>