<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/producto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/tienda" />

        <TextView
            android:id="@+id/nombrePro"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@+id/producto"
            android:text="TextView" />

        <TextView
            android:id="@+id/desPro"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:layout_below="@+id/nombrePro"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="67dp"
            android:layout_toEndOf="@+id/producto"
            android:text="TextView" />


    </RelativeLayout>
</LinearLayout>