/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.28-0ubuntu0.18.04.4 : Database - rapidservices_histovet
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`rapidservices_histovet` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `rapidservices_histovet`;

/*Table structure for table `especie` */

DROP TABLE IF EXISTS `especie`;

CREATE TABLE `especie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_especie` varchar(250) NOT NULL,
  `eliminado` tinyint(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `especie` */

insert  into `especie`(`id`,`nombre_especie`,`eliminado`) values (1,'PERRO',0),(2,'GATO',0),(3,'OTRO',0),(4,'CONEJO',0);

/*Table structure for table `historial` */

DROP TABLE IF EXISTS `historial`;

CREATE TABLE `historial` (
  `id_historial` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `paciente` varchar(250) NOT NULL,
  `representante` varchar(250) NOT NULL,
  `especie` varchar(250) NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `tipo_atencion` varchar(250) NOT NULL,
  `registro` varchar(500) NOT NULL,
  `medicamento` varchar(500) NOT NULL,
  `atendido` varchar(250) NOT NULL,
  PRIMARY KEY (`id_historial`),
  KEY `id_paciente` (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

/*Data for the table `historial` */

insert  into `historial`(`id_historial`,`id_paciente`,`paciente`,`representante`,`especie`,`fecha`,`hora`,`tipo_atencion`,`registro`,`medicamento`,`atendido`) values (52,57,'hueso','Josue','perro','2019-11-18','02:28:57','consulta','Ghujjjiv jjjjjjj','Huiiiiiinsjdjfnedndl','VALENTINA GONZALEZ');

/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `rol` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`user`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `login` */

insert  into `login`(`id`,`user`,`password`,`rol`) values (1,'ADMINISTRADOR','7216be09bdf6e3fbb31655d1697609bd',1),(3,'VETERINARIO','fd764018f53e43fa1c201e2f48b35f3f',2),(23,'admin','7216be09bdf6e3fbb31655d1697609bd',1),(25,'josue','21f63c6e971cd913a9c147e8652ca659',3),(28,'Bella','827ccb0eea8a706c4c34a16891f84e7b',3),(29,'roxana','827ccb0eea8a706c4c34a16891f84e7b',2),(36,'Katty','062b5d5b55d23b531f88e409d27ada99',3),(37,'fbella','827ccb0eea8a706c4c34a16891f84e7b',3),(38,'jmontalvan','827ccb0eea8a706c4c34a16891f84e7b',2),(39,'nstepahny','827ccb0eea8a706c4c34a16891f84e7b',1),(41,'florbella','6657c75af86ced58a99bd67cf1f48d19',3),(42,'yagual','d351228dc9fa7e1fe2bee21ebdf020f0',3),(45,'kevin','827ccb0eea8a706c4c34a16891f84e7b',2),(52,'gabriela','276e697e74e8b5264465139a480db556',1),(56,'jonathan','827ccb0eea8a706c4c34a16891f84e7b',3),(57,'joel','827ccb0eea8a706c4c34a16891f84e7b',3),(59,'Nataly','827ccb0eea8a706c4c34a16891f84e7b',2),(61,'marcos','827ccb0eea8a706c4c34a16891f84e7b',1);

/*Table structure for table `paciente` */

DROP TABLE IF EXISTS `paciente`;

CREATE TABLE `paciente` (
  `id_paciente` int(5) NOT NULL AUTO_INCREMENT,
  `nombrepac` varchar(15) NOT NULL,
  `fechanac` date NOT NULL,
  `especie` varchar(50) NOT NULL,
  `sexo` varchar(10) NOT NULL,
  `raza` varchar(20) NOT NULL,
  `peso` int(11) DEFAULT NULL,
  `foto` varchar(250) DEFAULT NULL,
  `nombrerep` varchar(30) NOT NULL,
  `dni` varchar(13) NOT NULL,
  `telefonos` varchar(10) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `correo` varchar(30) NOT NULL,
  `fechareg` date NOT NULL,
  PRIMARY KEY (`id_paciente`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

/*Data for the table `paciente` */

insert  into `paciente`(`id_paciente`,`nombrepac`,`fechanac`,`especie`,`sexo`,`raza`,`peso`,`foto`,`nombrerep`,`dni`,`telefonos`,`direccion`,`correo`,`fechareg`) values (30,'hachi','2012-12-10','perro','HEMBRA','Schnauzer',5,'IMG_BannerMobile_04Schnauzer_4.jpeg','Josue','952889962','962851595','Argentina entre la 11 y la 12','josue.montalvan@hotmail.es','2019-11-07'),(33,'brando','2017-10-23','perro','M','french puddle',0,'caracteristicas-perro-labrador.jpeg','Gisella','940507981','960669982','Vía la Costa','jbonehernandez@gmail.com','2019-11-09'),(36,'peluche','2014-04-12','perro','M','Schnauzer',0,'','Gisella','0940507981','0960669982','Vía la Costa','jbonehernandez@gmail.com','2019-11-10'),(37,'coki','2013-02-04','tortuga','M','Schnauzer',0,'','jonas','0951213164','0986690726','Argentina entre la 11 y la 12','joel.montalvan@hotmail.com','2019-11-10'),(38,'dulce','2005-04-12','loro','M','Schnauzer',0,'img_0940507981_dulce.jpeg','Josue','0940507981','0986690726','Vía la Costa','joel.montalvan@hotmail.com','2019-11-10'),(39,'dulce','2005-04-12','perro','M','Schnauzer',0,'img_0940507981_dulce.jpeg','Josue','0940507981','0986690726','Vía la Costa','joel.montalvan@hotmail.com','2019-11-10'),(40,'hachi','2003-02-02','perro','M','Schnauzer',0,'','Gisella','0940507981','0960669982','Argentina entre la 11 y la 12','joel.montalvan@hotmail.com','2019-11-10'),(41,'peluche','2000-02-03','gato','M','cholo',0,'','joel','0952889962','0962851595','Argentina entre la 11 y la 12','josue.montalvan@hotmail.es','2019-11-10'),(42,'peluche','2000-02-03','perro','M','Schnauzer',0,'','Gisella','0940507981','0962851595','Argentina entre la 11 y la 12','josue.montalvan@hotmail.es','2019-11-10'),(46,'topita','2019-02-14','perro','M','Angora',0,'','Josue','0952889962','0962851595','Argentina entre la 11 y la 12','jbonehernandez@gmail.com','2019-11-11'),(47,'topita','2004-05-12','gato','F','Angora',0,'','Josue','0952889962','0962851595','Argentina entre la 11 y la 12','josue.montalvan@hotmail.es','2019-11-11'),(48,'brando','2019-11-01','','','cholo',0,'','Gisella','0940507981','0962851595','Vía la Costa','josue.montalvan@hotmail.es','2019-11-11'),(49,'Topita','2007-10-12','gato','F','Angora',0,'','Pilar','0986690726','0952889962','Argentina y la 11','pilar.aristega@hotmail.com','2019-11-12'),(50,'Fiona','2019-01-18','perro','F','no se ',0,'','bella','0950471508','0988888888','49 y rosendo aviles','bella@hotmail.com','2019-11-13'),(51,'Fiona','2013-09-02','perro','F','chihuahua',0,'','bella','0950471508','0988888888','49 y rosendo aviles','bella@hotmail.com','2019-11-13'),(52,'Fiona','2004-02-03','perro','F','chihuahua',0,'','bella','0950471508','0988888888','49 y rosendo aviles','bella@hotmail.com','2019-11-13'),(53,'Max','2019-05-07','perro','M','Labrador',0,'','Nataly Montalván Aristega ','094397504','0991783487','Argentina 3423 entre la 11 y 12 ','Natalym12@outlook.com','2019-11-13'),(54,'Fiona','2001-12-12','perro','M','chihuahua',0,'','bella','0950471508','0988888888','49 y rosendo aviles','bella@hotmail.com','2019-11-14'),(55,'Toro','2019-11-11','perro','','Angora',0,'','Pilar','0986690726','0952889962','Argentina y la 11','pilar.aristega@hotmail.com','2019-11-14'),(56,'Fiona','2013-02-12','perro','M','chihuahua',0,'','bella','0950471508','0988888888','49 y rosendo aviles','bella@hotmail.com','2019-11-15'),(57,'hueso','1999-12-02','perro','M','labrador',0,'','Josue','0952889962','0962851595','Argentina y la 11','josue.montalvan@hotmail.es','2019-11-18'),(60,'black','2019-11-17','perro','F','Cruzado',0,'','bella flor','0950471508','0988817298','49 y rosendo aviles','bella.bfy@gmail.com','2019-11-18'),(61,'rhxg','2019-11-05','tortuga','M','fgdg',5,'img_42345235_rhxg.jpeg','dgzsdg','42345235','535345','gf','davidmedina111@outlook.es','2019-11-17'),(62,'milveces','2000-01-01','gato','M','mielmi',0,'','angelica','0987656777','0975434333','49 y rosendo aviles','doraa@hotmail.com','2019-11-17'),(63,'francisco','2000-02-02','serpientes','F','cruzado',0,'','mimi m','0987656777','0975434333','49 y rosendo aviles','mimi@hotmail.com','2019-11-17'),(64,'Topita','2019-11-22','gato','M','Angora',0,'','Pilar','0986690726','0952889962','Argentina y la 11','pilar.aristega@hotmail.com','2019-11-18'),(65,'pegazo','2002-02-01','gato','M','cruzado',0,'','dylan','0986664444','0998857777','49 y rosendo aviles','dylan@hotmail.com','2019-11-18'),(66,'mimirr','2020-02-02','gato','F','mielmi',0,'','redertew','0987656777','0978646654','49 y rosendo aviles','mimi@hotmail.com','2019-11-18'),(67,'fiona1dd','2000-02-02','gato','F','cruzado',0,'','mimi m','0987656777','0978646654','49 y rosendo aviles','mimi@hotmail.com','2019-11-18'),(68,'sssss','2000-02-02','gato','','Schnauzer',0,'','mimi m','0987656777','0978646654','49 y rosendo aviles','mimi@hotmail.com','2019-11-18'),(69,'fiona1fffff','2000-02-02','tortuga','F','mielmi',0,'','redertew','0999888754','0975434333','49 y rosendo aviles','mimi@hotmail.com','2019-11-18'),(70,'fiona1dd','2019-04-04','gato','M','cruzado',0,'','redertew','0999888754','0975434333','49 y rosendo aviles','mimi@hotmail.com','2019-11-18'),(71,'fiona1dd','2019-04-04','tortuga','M','cruzado',0,'','redertew','0999888754','0978646654','49 y rosendo aviles','doraa@hotmail.com','2019-11-18');

/*Table structure for table `profesional` */

DROP TABLE IF EXISTS `profesional`;

CREATE TABLE `profesional` (
  `id_profesional` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_prof` varchar(30) NOT NULL,
  `dni` int(15) NOT NULL,
  `tipo_prof` varchar(50) NOT NULL,
  PRIMARY KEY (`id_profesional`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `profesional` */

insert  into `profesional`(`id_profesional`,`nombre_prof`,`dni`,`tipo_prof`) values (1,'PEDRO ORTIZ',23231221,'MEDICO'),(4,'PAUL VEGA',12345678,'medico'),(8,'VALENTINA GONZALEZ',214306405,'medico');

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id_usu` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `tipo` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_usu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `usuarios` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
